<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            height: 50vh;
            width: 80%;
            background-color: gray;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        .sub-container{
            font-family: "poppins", sans-serif;
            font-weight: bold;
            font-size: 50px;
        }
    </style>
</head>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/64a552b594cf5d49dc61acdf/1h4ism5n7';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
<body>
    <div class="container">
        <div class="sub-container">LIVE CHAT WIDTH</div>
    </div>
</body>
</html>
    
